# gzps

./: build.gradle  gradle.properties  settings.gradle  version.gradle
agwater5/: build.gradle
agwater5/key/: agmobile5_release.jks
agwater5/postman/: AGMobile5接口.postman_collection.json  AGWater5接口整理.postman_collection.json
agwater5/postman/gznw/: 农污接口.postman_collection.json
agwater5/src/main/: AndroidManifest.xml
agwater5/src/main/assets/echarts/: ReportBarChart.html
agwater5/src/main/assets/report_form/: appRanking.html  districtAssessResultList.html  districtAssessScoreList.html
agwater5/src/main/res/drawable/: background_button_div.xml  background_login_div.xml  common_sel_btn_positive.xml  common_sel_round_btn_positive.xml  shape_et_bg_login_div.xml
agwater5/src/main/res/layout/: activity_main.xml  flood_login_dialog.xml
agwater5/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
agwater5/src/main/res/values-en/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_skin_panel_green.xml  date_select_bg.xml  shape_cir_rect_blue.xml
common/src/main/res/layout/: activity_app_install_detail.xml  activity_edit_and_text_view.xml  activity_sign.xml  common_patrol_toolbar.xml  common_view_header_menu_item.xml  common_view_header_menu_item_close.xml  common_view_home_menu_item.xml  common_view_number_header.xml  common_view_number_header_item.xml  common_view_shortcut_menu_item.xml  common_view_statistic_glance.xml  conversation.xml  fragment_friends.xml  fragment_statistics.xml  fragment_workgroup.xml  friend_item.xml  group_item.xml  identify_doorno_candidate_view.xml  im_fragment_main.xml  layout_bottom_base_controller.xml  login_view_account.xml  login_view_index.xml  mine_activity_about.xml  mine_activity_self_profile.xml  mine_activity_settings.xml  mine_fragment.xml  new_install_statistics.xml  new_report_statistics.xml  new_sign_statistics.xml  process_top_card.xml  report_statistics.xml  sign_statistics.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-en/: strings.xml
gcjs/: build.gradle  proguard-rules.pro
gcjs/src/main/: AndroidManifest.xml
gcjs/src/main/assets/: im_my_keywords.json  im_test_users.json  pub_menu_items.json  subscription_test_data.json
gcjs/src/main/assets/echarts/: sign.html
gcjs/src/main/assets/report_form/: AppOverviewList.html  appDailyList.html  assessIndexDefList.html  checkReachStanderList.html  getFacilityStateByDistrict.html
gcjs/src/main/debug/: AndroidManifest.xml
gcjs/src/main/res/anim/: arrow_to_down.xml  arrow_to_up.xml  error_frame_in.xml
gcjs/src/main/res/color/: view_navigator_gcjs_text_describe_selector.xml  view_navigator_gcjs_text_selector.xml
gcjs/src/main/res/drawable/: agmobile_bg_card_radius.xml  agmobile_btn_line.xml  agmobile_btn_line_green.xml  agmobile_btn_line_orange.xml  agmobile_node_fill.xml  agmobile_node_hole.xml  agmobile_progress_bar.xml  agmobile_progress_bar_orange.xml  agmobile_progress_bar_red.xml  agmobile_seekbar_style.xml  agmobile_vec_line_radius.xml  bg_btn_filter_confirm.xml  bg_btn_filter_reset.xml  bg_btn_line_receipt.xml  bg_circle_10dp_gray.xml  bg_circle_12dp_white.xml  bg_circle_20dp_blue.xml  bg_circle_28dp_blue.xml  bg_circle_28dp_gray.xml  bg_dblb_keyword.xml  bg_department_gray.xml  bg_dialogue.xml  bg_edit_text_pad.xml  bg_edit_text_pad2.xml  bg_event_detail_blue.xml  bg_event_detail_btn_blue.xml  bg_event_detail_btn_red.xml  bg_event_detail_green.xml  bg_event_detail_label_blue.xml  bg_event_detail_label_green.xml  bg_gradient_surface.xml  bg_icon_notice.xml  bg_main_more.xml  bg_message_num.xml  bg_process_btn_blue.xml  bg_process_btn_green.xml  bg_process_repair.xml  bg_process_repair_green.xml  bg_promise.xml  bg_red_circle_border_1dp.xml  (+26 more)
gcjs/src/main/res/layout/: activity_app_install_detail.xml  activity_base_web_view.xml  activity_gcjs_layout.xml  activity_gcjs_table.xml  activity_gcjs_user_select.xml  activity_launch.xml  activity_main.xml  activity_main_notice.xml  activity_notice_detail.xml  activity_receipt_table.xml  activity_send_nextlink.xml  activity_statistics2.xml  activity_webview.xml  activity_zcfg_layout.xml  adapter_notice_item.xml  alert_dialog.xml  announce_message_list_item.xml  bpm_activity_accessory.xml  checkbox_reason_layout.xml  common_view_header_menu.xml  common_view_shortcut_menu.xml  conversation.xml  cube_run_viewpager_item.xml  dialog_event_deal.xml  drainage_view_main_title_bar.xml  fragment_apply_form_detail.xml  fragment_approve_per_step_pad.xml  fragment_approve_result.xml  fragment_event_detail_pad.xml  fragment_examine_pad.xml  fragment_finished_list.xml  fragment_friends.xml  fragment_handed_list.xml  fragment_handing_list.xml  fragment_message_detail_pad.xml  fragment_message_list_pad.xml  fragment_notice_list_pad.xml  fragment_sort.xml  fragment_task_list.xml  fragment_workgroup.xml  (+79 more)
gcjs/src/main/res/layout-sw500dp/: activity_main.xml  common_view_header_menu_item.xml  common_view_shortcut_menu_item.xml  drainage_view_main_title_bar.xml  gcjs_event_all_listitem_data.xml  gcjs_event_listitem_data.xml  gcjs_event_yb_listitem_data.xml  gcjs_fragment_main.xml  item_gcjs_tab.xml  mine_fragment.xml
gcjs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gcjs/src/main/res/values-en/: strings.xml
gcjs/src/main/res/xml/: rc_file_path.xml
gcjs/src/main/res_override/layout/: activity_main_pad.xml  fragment_approve_step_pad.xml  fragment_gcjs_result_goods.xml  fragment_home_page.xml  fragment_main_pad.xml  view_checkbox_item.xml  view_edit_text.xml  view_edit_text_filter.xml  view_filter.xml  view_home_page_dblb.xml  view_home_page_messages.xml  view_home_page_quick_icon.xml  (+3 more)
gcjs/文档/: 工程建设功能待开发.docx  工程建设审批app端登录接口测试.docx
gcjs_public/: build.gradle
gcjs_public/key/: agmobile5_debug.jks
gcjs_public/libs/: EasySwipeMenuLayout-1.1.2.aar
gcjs_public/src/main/: AndroidManifest.xml
gcjs_public/src/main/debug/: AndroidManifest.xml
(+725 files in other folders)
