<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.augurit.agmobile.common.im.imsdk.ui.TemplateTitle
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/agmobile_white_dark"/>
    <com.augurit.agmobile.common.im.timchat.ui.customview.ChatBottomMenuView
        android:id="@+id/cbm_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/agmobile_surface"
        android:overScrollMode="never"
        />
</LinearLayout>