<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!-- 其他筛选条件在这里插入-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_examine_fun_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="待办任务"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/light_gray" />
    </LinearLayout>
    <!--任务列表recycleview-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/rl_page_control"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|end"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_list_index_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/agmobile_black"
            android:text="第1-5条/总共20条"
            android:layout_marginRight="10dp"
            />

        <com.augurit.agmobile.agwater5.gcjspad.widget.PageControlView
            android:id="@+id/pc_page_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:text="跳至"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/agmobile_black"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/et_jump_index"
            android:textColor="@color/agmobile_black"
            android:textSize="@dimen/sp_14"
            android:minWidth="40dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:inputType="number"
            android:paddingBottom="3dp"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:background="@drawable/bg_shape_edit"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>

        <TextView
            android:text="页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/agmobile_black"
            android:layout_marginRight="10dp"/>

        <com.augurit.agmobile.common.view.widget.WEUIButton
            android:id="@+id/btn_jump_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            app:backgroundNormal="@drawable/bg_shape_confirm_btn"
            app:buttonType="primary"
            app:textNormal="@color/agmobile_surface"
            app:text="确定"
            app:textSize="14sp"
            />
    </LinearLayout>



</LinearLayout>