<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_navigation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/agmobile_background">

        <!--头部控件容器-->
        <LinearLayout
            android:id="@+id/head_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/footer_container"
            app:layout_constraintTop_toBottomOf="@id/head_container">

            <com.scwang.smartrefresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.scwang.smartrefresh.header.MaterialHeader>

            <com.augurit.agmobile.common.view.swiperecyclerview.SwipeMenuRecyclerView
                android:id="@+id/rv_datas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layoutanim_fade_in">
            </com.augurit.agmobile.common.view.swiperecyclerview.SwipeMenuRecyclerView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.augurit.agmobile.common.view.loadinglayout.LoadingMaskLayout
            android:id="@+id/mask_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/refresh_layout"
            app:layout_constraintTop_toBottomOf="@id/head_container">

        </com.augurit.agmobile.common.view.loadinglayout.LoadingMaskLayout>

        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center"
            android:background="#26000000"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/refresh_layout"
            app:layout_constraintTop_toBottomOf="@id/head_container">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/agmobile_surface" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_add_floating"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/agmobile_boundary_spacing_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_floating_button"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/footer_container"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_add_floating"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_add"/>
        </LinearLayout>

        <!--底部控件容器-->
        <LinearLayout
            android:id="@+id/footer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>