<?xml version="1.0" encoding="utf-8"?>
<com.augurit.agmobile.agwater5.common.view.NoscollRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_clbz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />