<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:weightSum="9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_message_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/iv_message_receive"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_message_closed"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:layout_marginRight="8dp"
                    />
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_message_closed"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_message_source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_message_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网厅"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/agmobile_black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_message_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_message_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="并联"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/agmobile_black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_serial_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="202009010009"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/agmobile_black"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="江门蓬江区滨江"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/agmobile_black"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_stage_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_stage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建设工程消防验收"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/agmobile_black"
                    />
                <com.augurit.agmobile.agwater5.gcjspad.widget.StageItemView
                    android:id="@+id/view_stage_name"
                    android:layout_width="150dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_controller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_controller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签收"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/agmobile_primary"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>