<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/agmobile_divider" />
    <Button
        android:id="@+id/btn_item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/agmobile_button_height"
        android:background="@drawable/weui_bg_btn_plain"
        android:text="@string/bpm_form_btn_save"
        android:textColor="@drawable/weui_bg_btn_default_text_normal"
        android:textSize="@dimen/agmobile_text_body"
        android:visibility="visible"/>
</LinearLayout>
