<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/foshan_login_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <android.support.constraint.Guideline
        android:id="@+id/gl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"/>

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back_arrow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="@string/login_welcome_title"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/gl_left"
        app:layout_constraintRight_toRightOf="@+id/gl_right"
        app:layout_constraintTop_toTopOf="@+id/gl_title"/>

    <TextView
        android:id="@+id/tv_title_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="@string/login_welcome_system"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="@+id/gl_left"
        app:layout_constraintRight_toRightOf="@+id/gl_right"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="12.5dp"
        />



    <AutoCompleteTextView
        android:id="@+id/at_account"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/login_input_bg"
        android:paddingLeft="52dp"
        android:textColor="@color/agmobile_text_caption"
        android:textColorHint="@color/agmobile_text_caption"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:inputType="text"
        android:hint="请输入账号"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toBottomOf="@id/tv_title_system"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        android:layout_marginTop="86dp"
        tools:text="账号输入"/>

    <ImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/login_user"
        app:layout_constraintTop_toTopOf="@+id/at_account"
        app:layout_constraintBottom_toBottomOf="@+id/at_account"
        app:layout_constraintLeft_toLeftOf="@+id/at_account"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:background="@drawable/login_input_bg"
        android:paddingLeft="52dp"
        android:textColor="@color/agmobile_text_caption"
        android:textColorHint="@color/agmobile_text_caption"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@id/at_account"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        android:layout_marginTop="15dp"
        tools:text="密码输入"/>
    <ImageView
        android:id="@+id/iv_psw_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/login_password"
        app:layout_constraintTop_toTopOf="@+id/et_password"
        app:layout_constraintBottom_toBottomOf="@+id/et_password"
        app:layout_constraintLeft_toLeftOf="@+id/et_password"
        android:layout_marginLeft="20dp"
        />

    <AutoCompleteTextView
        android:id="@+id/ph_account"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/login_input_bg"
        android:paddingLeft="52dp"
        android:textColor="@color/agmobile_text_caption"
        android:textColorHint="@color/agmobile_text_caption"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:inputType="text"
        android:hint="请输入账号"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toBottomOf="@id/tv_title_system"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        android:layout_marginTop="86dp"
        tools:text="账号输入"/>
    <ImageView
        android:id="@+id/ph_user_icon"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/login_user"
        app:layout_constraintTop_toTopOf="@+id/ph_account"
        app:layout_constraintBottom_toBottomOf="@+id/ph_account"
        app:layout_constraintLeft_toLeftOf="@+id/ph_account"
        android:layout_marginLeft="20dp"/>
    <AutoCompleteTextView
        android:visibility="gone"
        android:id="@+id/at_phone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/login_input_bg"
        android:paddingLeft="52dp"
        android:textColor="@color/agmobile_text_caption"
        android:textColorHint="@color/agmobile_text_caption"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:inputType="text"
        android:hint="请输入电话号码"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toBottomOf="@id/ph_account"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        android:layout_marginTop="15dp"
        tools:text="请输入电话号码"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_phone_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/icon_phone_blue"
        app:layout_constraintTop_toTopOf="@+id/at_phone"
        app:layout_constraintBottom_toBottomOf="@+id/at_phone"
        app:layout_constraintLeft_toLeftOf="@+id/at_phone"
        android:layout_marginLeft="20dp"
        />

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:id="@+id/rl_code"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/at_phone"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@id/gl_left">
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_input_bg"
            android:paddingLeft="20dp"
            android:textColor="@color/agmobile_text_caption"
            android:textColorHint="@color/agmobile_text_caption"
            android:textSize="16sp"
            android:paddingRight="100dp"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            tools:text="请输入验证码"/>
        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:text="获取验证码"
            android:gravity="center"
            android:textColor="#169bd5"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/par_auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintTop_toBottomOf="@id/rl_code"
        app:layout_constraintStart_toEndOf="@id/gl_left">

        <CheckBox
            android:id="@+id/auto_login_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>

        <TextView
            android:id="@+id/auto_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/agmobile_accent"
            android:textSize="15sp"
            android:text="@string/login_login_auto"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/rl_user_code"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@id/gl_left">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_input_bg"
            android:paddingLeft="20dp"
            android:textColor="@color/agmobile_text_caption"
            android:textColorHint="@color/agmobile_text_caption"
            android:textSize="16sp"
            android:paddingRight="100dp"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            tools:text="请输入验证码"
            android:id="@+id/et_user_code"/>
        <ImageView
            android:id="@+id/iv_user_get_code"
            android:layout_width="80dp"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="#169bd5"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintTop_toBottomOf="@id/rl_user_code"
        app:layout_constraintStart_toEndOf="@id/gl_left">

        <CheckBox
            android:id="@+id/cb_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>

        <TextView
            android:id="@+id/tv_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/agmobile_accent"
            android:textSize="15sp"
            android:text="@string/login_login_auto"/>
    </LinearLayout>
    <com.augurit.agmobile.common.view.widget.WEUIButton
        android:visibility="gone"
        android:id="@+id/btn_login_phone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:text="@string/login_login"
        app:buttonType="primary"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/par_auto_login"
        app:backgroundLoading="@drawable/login_btn_bg_loading"
        app:backgroundNormal="@drawable/login_btn_bg"
        app:textNormal="@color/white"
        app:textLoading="@color/white"
        app:loadingText="登录中..."
        />
    <com.augurit.agmobile.common.view.widget.WEUIButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:text="@string/login_login"
        app:buttonType="primary"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/ll_auto_login"
        app:backgroundLoading="@drawable/login_btn_bg_loading"
        app:backgroundNormal="@drawable/login_btn_bg"
        app:textNormal="@color/white"
        app:textLoading="@color/white"
        app:loadingText="登录中..."
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="当前版本1.0"
            />

        <Button

            android:id="@+id/btn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@mipmap/login_ic_setting_grey"
            android:visibility="gone"/>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
