<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/foshan_login_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <android.support.constraint.Guideline
        android:id="@+id/gl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="欢迎登录"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/gl_left"
        app:layout_constraintRight_toRightOf="@+id/gl_right"
        app:layout_constraintTop_toTopOf="@+id/gl_title"/>

    <TextView
        android:id="@+id/tv_title_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="@string/login_welcome_system"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="@+id/gl_left"
        app:layout_constraintRight_toRightOf="@+id/gl_right"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="12.5dp"
        />

    <Button
        android:layout_marginTop="110dp"
        android:id="@+id/btn_account"
        app:layout_constraintTop_toBottomOf="@id/tv_title_system"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        android:layout_width="0dp"
        android:background="@drawable/login_user_bg_main"
        android:layout_height="48dp"
        android:textColor="#666"
        android:textSize="16sp"
        android:text="用户名密码登录"/>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/btn_password"
        android:drawableLeft="@mipmap/login_user"
        app:layout_constraintTop_toBottomOf="@id/btn_account"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="48dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/login_phone_bg_main"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_phone"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:text="手机验证码登录"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="当前版本1.0"
            />

        <Button

            android:id="@+id/btn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@mipmap/login_ic_setting_grey"
            android:visibility="gone"/>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
