<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">

	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link href="js/bootstrap.min14ed.css" rel="stylesheet"/>
    <link href="js/bootstrap-table.min.css" rel="stylesheet">
    <link href="js/layer.css" rel="stylesheet" type="text/css"/>
    <link href="js/bootstrap-datetimepicker.css" rel="stylesheet"/>


	<style>
		.col-sm-cous{
			padding-right:0px;text-align:right;padding-top: 5px;margin-bottom:5px
		}
		/**滚动狂样式*/
		::-webkit-scrollbar-thumb{background-color:#999;}
		::-webkit-scrollbar{width:5px;background-color:#F5F5F5;}
		.layui-layer-btn{
			background: #eee;
		}
		th,td{
			vertical-align: middle!important;
			font-size: 12px;
		}
		.panel {
			 margin-bottom: 0px;

		}
		.panel-body {
			padding: 10px;
			padding-bottom: 0px;
		}
		#table{
			border:1px solid #e4eaec;
			width: 75%;
		}
		#tabTitle{
			margin-left: 550px;
			font-weight:bold
		}
		.panel,.panel-default{
			background: #F5FFFA
		}
	</style>
</head>
<body>
<div class="col-sm-12 mainwrapper"  style="
    padding-left: 3px;
    padding-right: 0px;">
	<div class="panel panel-default">
		<!--<div class="panel-body">-->
			<!--<form class="form-horizontal" role="form" id="myform">-->
				<!--<div class="form-group">-->
					<!--&lt;!&ndash;<label class="col-sm-1 control-label col-sm-cous" >开始时间</label>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="col-sm-1" >&ndash;&gt;-->
						<!--&lt;!&ndash;<input type="text" class="form-control" id="startTime" name="rwxdnf"  />&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->

					<!--&lt;!&ndash;<label class="col-sm-1 control-label col-sm-cous" style="margin-left: -10px;width: 100px;">结束时间</label>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="col-sm-1" >&ndash;&gt;-->
						<!--&lt;!&ndash;<input type="text" class="form-control" id="endTime" name="rwxdnf"  />&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--<label class="col-sm-1 control-label col-sm-cous" style="width: 100px;">考核时间:</label>-->
					<!--<div class="col-sm-1" >-->
						<!--<input type="text"   style="width: 80px;" class="form-control" id="queryTime" name="rwxdnf"  />-->
					<!--</div>-->
					<!--&lt;!&ndash;<div class="col-sm-2"  style="margin-left:70px">&ndash;&gt;-->
						<!--&lt;!&ndash;<button type="button" id="btn_query1" class="btn btn-primary" onclick="search();">查询</button>&ndash;&gt;-->
				<!--&lt;!&ndash;&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
				<!--</div>-->
			<!--</form>-->
		<!--</div>-->
	<!--</div>-->
	<!--<div class="panel panel-default">-->
		<!--<div class="panel-body">-->
			<!--<div id="tabTitle"></div>-->
		<!--</div>-->
		<!--<div id="toolbar" class="btn-group" style="margin-top: -5px;">-->
			<!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
				<!--&lt;!&ndash;<label class="col-sm-3 control-label col-sm-cous" >导出时间</label>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="col-sm-4" >&ndash;&gt;-->
					<!--&lt;!&ndash;<input type="text" class="form-control" id="exportTime" name="rwxdnf"  />&ndash;&gt;-->
				<!--&lt;!&ndash;</div>&ndash;&gt;-->
			<!--&lt;!&ndash;</div>&ndash;&gt;-->

		<!--</div>-->
		<table id="table"></table>
	</div>
</div>
</body>
<script src="js/jquery.min.js?v=1.0.0"></script>
<script src="js/bootstrap.min.js?v=3.3.6"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/bootstrap-table-zh-CN.min.js" charset="UTF-8"></script>
<script src="js/util_date.js" type="text/javascript"></script>
<script src="js/layer.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="js/assessIndexDefList.js"></script>
</html>