<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/padding_5"
    android:layout_marginBottom="@dimen/padding_5"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/agmobile_bg_list_item"
        >
        <ImageView
            android:id="@+id/iv_imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_annex"
            />
        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="标题"
            android:ellipsize="end"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            android:textColor="@color/agmobile_black"
            />
        <TextView
            android:id="@+id/tv_upload_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="上传人姓名"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>


</RelativeLayout>