<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">

	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
	<link href="js/bootstrap.min14ed.css" rel="stylesheet"/>
	<link href="js/bootstrap-table.min.css" rel="stylesheet">
	<link href="js/layer.css" rel="stylesheet" type="text/css"/>
	<link href="js/bootstrap-datetimepicker.css" rel="stylesheet"/>

	<style>
		.col-sm-cous{
			padding-right:0px;text-align:right;padding-top: 5px;margin-bottom:5px
		}
		/**滚动狂样式*/
		::-webkit-scrollbar-thumb{background-color:#999;}
		::-webkit-scrollbar{width:5px;background-color:#F5F5F5;}
		.layui-layer-btn{
			background: #eee;
		}
		th,td{
			vertical-align: middle!important;
			font-size: 12px;
		}
		.panel {
			 margin-bottom: 0px;

		}
		.panel-body {
			padding: 10px;
			padding-bottom: 0px;
		}
		#table{
			border:1px solid #e4eaec;
			width: 100%;
		}
		#tabTitle{
			margin-left: 250px;
			font-weight:bold
		}
		.def{
			background: #F5FFFA
		}
	</style>
</head>
<body>
<div class="col-sm-12 mainwrapper" style="
    padding-left: 0px;
    padding-right: 0px;">
	<div class="panel panel-default def">
		<table id="table"></table>
	</div>
</div>
</body>
<script src="js/jquery.min.js?v=1.0.0"></script>
<script src="js/bootstrap.min.js?v=3.3.6"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/bootstrap-table-zh-CN.min.js" charset="UTF-8"></script>
<script src="js/util_date.js" type="text/javascript"></script>
<script src="js/layer.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="js/getFacilityStateByDistrict.js"></script>
</html>