<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@mipmap/home_tijiao" />

    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/iv_icon" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="办结事项"
        android:textColor="@color/agmobile_text_title_bar"
        android:textSize="14sp" />
</RelativeLayout>