<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/agmobile_surface">

    <android.support.constraint.Guideline
        android:id="@+id/gl_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"/>

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/agmobile_text_body"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/gl_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Agmobile"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="137dp"
        android:layout_height="124dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/tv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/login_logo_agmobile"/>

    <ImageView
        android:id="@+id/iv_logo_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/login_logo_version"
        app:layout_constraintStart_toStartOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_logo" />

    <com.augurit.agmobile.common.view.widget.WEUIButton
        android:id="@+id/btn_account"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:text="@string/login_button_account"
        app:buttonType="primary"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/gl_buttons"
        android:visibility="invisible"
        tools:visibility="visible"/>
    <com.augurit.agmobile.common.view.widget.WEUIButton
        android:id="@+id/btn_mock"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:text="离线登录"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/btn_account"
        app:textNormal="@color/white"
        app:textLoading="@color/white"
        android:visibility="gone"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="4dp"
        android:textColor="@color/agmobile_text_body"
        android:textSize="@dimen/agmobile_text_title"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/btn_account"
        android:text="@string/login_button_face"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_copy_right"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintTop_toTopOf="@+id/tv_copy_right">

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_ic_setting_grey" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_copy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/login_bottom_company"
        android:textSize="@dimen/agmobile_text_caption"
        android:textColor="@color/agmobile_text_caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintStart_toStartOf="@+id/gl_left"/>

</android.support.constraint.ConstraintLayout>